# EpicShelf

./: README.md
Epic-Shelf/: .classpath  .project  pom.xml
Epic-Shelf/src/main/java/com/DAO/: BookDAO.java  BooksDAO.java  BooksDAOImp.java  CartDAO.java  CartDAOImp.java  FreeBooksDAO.java  FreeBooksDAOImp.java  OrderDAO.java  OrderDAOImp.java  RequestDAO.java  RequestDAOImp.java  UserDAO.java  UserDAOImp.java
Epic-Shelf/src/main/java/com/DB/: DBconnect.java
Epic-Shelf/src/main/java/com/admin/servlet/: AddBooks.java  DeleteBookServlet.java  EditBookServlet.java  ImportBooksServlet.java
Epic-Shelf/src/main/java/com/entity/: BookDetails.java  Books.java  Cart.java  FreeBooks.java  Orders.java  Request.java  User.java
Epic-Shelf/src/main/java/com/service/: EmailService.java
Epic-Shelf/src/main/java/com/user/servlet/: AddOldBookServlet.java  CartServlet.java  DeleteSoldBook.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  OrderCreation.java  OrderServlet.java  RemoveBookServlet.java  RequestServlet.java  ResetPasswordServlet.java  UpdateCartQuantityServlet.java  UpdateProfile.java  ValidateOtpServlet.java  ViewPdfServlet.java
Epic-Shelf/src/main/webapp/: ForgotPassword.jsp  FreeBooks.jsp  allBooks.jsp  biographyBooks.jsp  cart.jsp  editAddress.jsp  editProfile.jsp  fictionBooks.jsp  footer.jsp  googleLogin.jsp  home.jsp  index.jsp  kidsBooks.jsp  login.jsp  navbar.jsp  oldBooks.jsp  orders.jsp  recentBooks.jsp  register.jsp  requestBook.jsp  scienceBooks.jsp  sellBook.jsp  soldBooks.jsp  view-pdf.jsp  viewBooks.jsp
Epic-Shelf/src/main/webapp/WEB-INF/: web.xml
Epic-Shelf/src/main/webapp/admin/: addBook.jsp  addBooks.jsp  allBooks.jsp  allCss.jsp  editBook.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
Epic-Shelf/src/main/webapp/all_components/: allCss.jsp  style.css
